						RUNESCAPE EXCHANGE TABLE
       TODAY										THIS WEEK
|------------------|							|------------------|
|   Nature Rune    |  INCREASE DECREASE TABLE	|    Nature Rune   |
|	               |  |---------|  |---------|  |                  |
|       {0}        |  |   @@@   |  |   @@@   |  |       ###        |
|------------------|  |---------|  |---------|  |------------------|

|------------------|							|------------------|
|  Rune platebody  |                            |  Rune Platebody  |
|	               |   |---------| |---------|  |                  |
|       ###        |   |   @@@   | |		 |	|       ###        |
|------------------|   |---------| |---------|  |------------------|

|------------------|							|------------------|
|  Rune chainbody  |							|  Rune chainbody  |
|	               |   |---------| |---------|  |                  | 
|       ###        |   |   @@@   | |		 |	|       ###        |
|------------------|   |---------| |---------|  |------------------|

|------------------|							|------------------|					
|  Rune full helm  |							|  Rune full helm  |
|	               |   |---------| |---------|  |                  | 
|       ###        |   |   @@@   | |		 |	|       ###        |
|------------------|   |---------| |---------|  |------------------|

|------------------|							|------------------|
|  Rune platelegs  |							|  Rune platelegs  |
|	               |   |---------| |---------|  |                  | 
|       ###        |   |   @@@   | |		 |	|       ###        |
|------------------|   |---------| |---------|  |------------------|

|------------------|							|------------------|
|    Rune helm     |							|    Rune helm     |
|	               |   |---------| |---------|  |                  | 
|       ###        |   |   @@@   | |		 |	|       ###        |
|------------------|   |---------| |---------|  |------------------|